# Helmfile for platform operators and optional observability backends.
# Install with: helmfile -f deploy/helmfile.yaml.gotmpl sync

{{- $installExternalSecrets := eq (env "INSTALL_EXTERNAL_SECRETS" | default "false") "true" -}}
{{- $installCertManager := eq (env "INSTALL_CERT_MANAGER" | default "true") "true" -}}
{{- $installCnpg := eq (env "INSTALL_CNPG" | default "true") "true" -}}
{{- $installVelero := eq (env "INSTALL_VELERO" | default "false") "true" -}}
{{- $installMinio := eq (env "INSTALL_MINIO" | default "false") "true" -}}
{{- $installRabbitmq := eq (env "INSTALL_RABBITMQ" | default "false") "true" -}}
{{- $installKeycloak := eq (env "INSTALL_KEYCLOAK" | default "false") "true" -}}
{{- $installEmqx := eq (env "INSTALL_EMQX" | default "false") "true" -}}
{{- $installNats := eq (env "INSTALL_NATS" | default "false") "true" -}}
{{- $installStrimzi := eq (env "INSTALL_STRIMZI" | default "false") "true" -}}
{{- $installVault := eq (env "INSTALL_VAULT" | default "false") "true" -}}
{{- $installKyverno := eq (env "INSTALL_KYVERNO" | default "false") "true" -}}
{{- $installTemporal := eq (env "INSTALL_TEMPORAL" | default "false") "true" -}}
{{- $installArgoWorkflows := eq (env "INSTALL_ARGO_WORKFLOWS" | default "false") "true" -}}
{{- $installLinkerd := eq (env "INSTALL_LINKERD" | default "false") "true" -}}
{{- $installIstio := eq (env "INSTALL_ISTIO" | default "false") "true" -}}
{{- $installEck := eq (env "INSTALL_ECK" | default "true") "true" -}}
{{- $installPrometheus := eq (env "INSTALL_PROMETHEUS" | default "false") "true" -}}
{{- $installOpentelemetry := eq (env "INSTALL_OPENTELEMETRY" | default "false") "true" -}}
{{- $installLoki := eq (env "INSTALL_LOKI" | default "false") "true" -}}
{{- $installOpensearch := eq (env "INSTALL_OPENSEARCH" | default "false") "true" -}}
{{- $installClickhouse := eq (env "INSTALL_CLICKHOUSE" | default "false") "true" -}}
{{- $installBitnami := or $installMinio $installRabbitmq $installKeycloak $installClickhouse -}}

repositories:
{{- if $installCertManager }}
  - name: jetstack
    url: https://charts.jetstack.io
{{- end }}
{{- if $installLoki }}
  - name: grafana
    url: https://grafana.github.io/helm-charts
{{- end }}
{{- if $installEck }}
  - name: elastic
    url: https://helm.elastic.co
{{- end }}
{{- if $installCnpg }}
  - name: cloudnative-pg
    url: https://cloudnative-pg.github.io/charts
{{- end }}
{{- if $installPrometheus }}
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
{{- end }}
{{- if $installOpentelemetry }}
  - name: open-telemetry
    url: https://open-telemetry.github.io/opentelemetry-helm-charts
{{- end }}
{{- if $installOpensearch }}
  - name: opensearch
    url: https://opensearch-project.github.io/helm-charts
{{- end }}
{{- if $installBitnami }}
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
{{- end }}
{{- if $installExternalSecrets }}
  - name: external-secrets
    url: https://charts.external-secrets.io
{{- end }}
{{- if $installVelero }}
  - name: vmware-tanzu
    url: https://vmware-tanzu.github.io/helm-charts
{{- end }}
{{- if $installEmqx }}
  - name: emqx
    url: https://repos.emqx.io/charts
{{- end }}
{{- if $installNats }}
  - name: nats
    url: https://nats-io.github.io/k8s/helm/charts/
{{- end }}
{{- if $installStrimzi }}
  - name: strimzi
    url: https://strimzi.io/charts/
{{- end }}
{{- if $installVault }}
  - name: hashicorp
    url: https://helm.releases.hashicorp.com
{{- end }}
{{- if $installKyverno }}
  - name: kyverno
    url: https://kyverno.github.io/kyverno/
{{- end }}
{{- if $installArgoWorkflows }}
  - name: argo
    url: https://argoproj.github.io/argo-helm
{{- end }}
{{- if $installTemporal }}
  - name: temporal
    url: https://go.temporal.io/helm-charts
{{- end }}
{{- if $installLinkerd }}
  - name: linkerd
    url: https://helm.linkerd.io/stable
{{- end }}
{{- if $installIstio }}
  - name: istio
    url: https://istio-release.storage.googleapis.com/charts
{{- end }}

releases:
  - name: external-secrets
    namespace: external-secrets
    chart: external-secrets/external-secrets
    version: 2.3.0
    installed: {{ env "INSTALL_EXTERNAL_SECRETS" | default "false" }}
    createNamespace: true
    values:
      - installCRDs: true

  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: 1.15.3
    installed: {{ env "INSTALL_CERT_MANAGER" | default "true" }}
    createNamespace: true
    values:
      - crds:
          enabled: true

  - name: cloudnative-pg
    namespace: cnpg-system
    chart: cloudnative-pg/cloudnative-pg
    version: 0.28.0
    installed: {{ env "INSTALL_CNPG" | default "true" }}
    createNamespace: true

  - name: velero
    namespace: velero
    chart: vmware-tanzu/velero
    installed: {{ env "INSTALL_VELERO" | default "false" }}
    createNamespace: true
    values:
      - snapshotsEnabled: {{ env "VELERO_SNAPSHOTS_ENABLED" | default "false" }}
        deployNodeAgent: {{ env "VELERO_NODE_AGENT_ENABLED" | default "false" }}
        credentials:
          useSecret: {{ env "VELERO_USE_SECRET" | default "false" }}
          existingSecret: {{ env "VELERO_EXISTING_SECRET" | default "" | quote }}
        configuration:
          backupStorageLocation:
            - name: default
              provider: {{ env "VELERO_PROVIDER" | default "aws" | quote }}
              bucket: {{ env "VELERO_BUCKET" | default "" | quote }}
              prefix: {{ env "VELERO_PREFIX" | default "urban-platform" | quote }}
              config:
                region: {{ env "VELERO_REGION" | default "minio" | quote }}
                s3ForcePathStyle: {{ env "VELERO_S3_FORCE_PATH_STYLE" | default "true" | quote }}
                s3Url: {{ env "VELERO_S3_URL" | default "" | quote }}
          volumeSnapshotLocation:
            - name: default
              provider: {{ env "VELERO_PROVIDER" | default "aws" | quote }}
              config:
                region: {{ env "VELERO_REGION" | default "minio" | quote }}

  - name: minio
    namespace: object-storage
    chart: bitnami/minio
    installed: {{ env "INSTALL_MINIO" | default "false" }}
    createNamespace: true

  - name: rabbitmq
    namespace: messaging
    chart: bitnami/rabbitmq
    installed: {{ env "INSTALL_RABBITMQ" | default "false" }}
    createNamespace: true

  - name: keycloak
    namespace: identity
    chart: bitnami/keycloak
    installed: {{ env "INSTALL_KEYCLOAK" | default "false" }}
    createNamespace: true

  - name: emqx
    namespace: messaging
    chart: emqx/emqx
    installed: {{ env "INSTALL_EMQX" | default "false" }}
    createNamespace: true

  - name: nats
    namespace: messaging
    chart: nats/nats
    installed: {{ env "INSTALL_NATS" | default "false" }}
    createNamespace: true

{{- if $installStrimzi }}
  - name: strimzi-kafka-operator
    namespace: strimzi-system
    chart: strimzi/strimzi-kafka-operator
    version: 1.0.0
    installed: true
    createNamespace: true
{{- end }}

  - name: vault
    namespace: secrets
    chart: hashicorp/vault
    installed: {{ env "INSTALL_VAULT" | default "false" }}
    createNamespace: true

  - name: kyverno
    namespace: kyverno
    chart: kyverno/kyverno
    installed: {{ env "INSTALL_KYVERNO" | default "false" }}
    createNamespace: true

  - name: temporal
    namespace: workflows
    chart: temporal/temporal
    installed: {{ env "INSTALL_TEMPORAL" | default "false" }}
    createNamespace: true

  - name: argo-workflows
    namespace: workflows
    chart: argo/argo-workflows
    installed: {{ env "INSTALL_ARGO_WORKFLOWS" | default "false" }}
    createNamespace: true

  - name: linkerd-crds
    namespace: linkerd
    chart: linkerd/linkerd-crds
    installed: {{ env "INSTALL_LINKERD" | default "false" }}
    createNamespace: true

  - name: linkerd-control-plane
    namespace: linkerd
    chart: linkerd/linkerd-control-plane
    installed: {{ env "INSTALL_LINKERD" | default "false" }}
    createNamespace: true
    needs:
      - linkerd/linkerd-crds

  - name: istio-base
    namespace: istio-system
    chart: istio/base
    installed: {{ env "INSTALL_ISTIO" | default "false" }}
    createNamespace: true

  - name: istiod
    namespace: istio-system
    chart: istio/istiod
    installed: {{ env "INSTALL_ISTIO" | default "false" }}
    createNamespace: true
    needs:
      - istio-system/istio-base

  - name: eck-operator
    namespace: elastic-system
    chart: elastic/eck-operator
    version: 3.4.0
    installed: {{ env "INSTALL_ECK" | default "true" }}
    createNamespace: true
    values:
      - installCRDs: true

  - name: kube-prometheus-stack
    namespace: observability
    chart: prometheus-community/kube-prometheus-stack
    version: 61.7.2
    installed: {{ env "INSTALL_PROMETHEUS" | default "false" }}
    createNamespace: true
    values:
      - grafana:
          enabled: {{ env "GRAFANA_ENABLED" | default "false" }}
          service:
            type: {{ env "GRAFANA_SERVICE_TYPE" | default "NodePort" | quote }}
            nodePort: {{ env "GRAFANA_NODE_PORT" | default "30300" }}
            externalTrafficPolicy: Local

  - name: opentelemetry-collector
    namespace: observability
    chart: open-telemetry/opentelemetry-collector
    version: 0.153.0
    installed: {{ env "INSTALL_OPENTELEMETRY" | default "false" }}
    createNamespace: true
    values:
      - mode: daemonset
        image:
          repository: ghcr.io/open-telemetry/opentelemetry-collector-releases/opentelemetry-collector-k8s
        command:
          name: otelcol-k8s
        presets:
          kubernetesAttributes:
            enabled: true
          kubeletMetrics:
            enabled: true
          kubernetesEvents:
            enabled: true
        resources:
          requests:
            cpu: 50m
            memory: 128Mi
          limits:
            memory: 256Mi

  - name: loki
    namespace: observability
    chart: grafana/loki
    version: 6.12.0
    installed: {{ env "INSTALL_LOKI" | default "false" }}
    createNamespace: true
    values:
      - deploymentMode: SingleBinary
        loki:
          auth_enabled: false
          commonConfig:
            replication_factor: 1
          schemaConfig:
            configs:
              - from: "2024-01-01"
                store: tsdb
                object_store: filesystem
                schema: v13
                index:
                  prefix: loki_index_
                  period: 24h
          storage:
            type: filesystem
        chunksCache:
          enabled: false
        resultsCache:
          enabled: false
        singleBinary:
          replicas: 1
        read:
          replicas: 0
        backend:
          replicas: 0
        write:
          replicas: 0
        gateway:
          enabled: true
          service:
            type: {{ env "LOKI_SERVICE_TYPE" | default "NodePort" | quote }}
            nodePort: {{ env "LOKI_NODE_PORT" | default "30310" }}
            externalTrafficPolicy: Local

  - name: opensearch
    namespace: observability
    chart: opensearch/opensearch
    installed: {{ env "INSTALL_OPENSEARCH" | default "false" }}
    createNamespace: true

  - name: clickhouse
    namespace: observability
    chart: bitnami/clickhouse
    installed: {{ env "INSTALL_CLICKHOUSE" | default "false" }}
    createNamespace: true
    values:
      - service:
          type: {{ env "CLICKHOUSE_SERVICE_TYPE" | default "NodePort" | quote }}
          ports:
            http: 8123
            tcp: 9000
          nodePorts:
            http: {{ env "CLICKHOUSE_HTTP_NODE_PORT" | default "30812" }}
            tcp: {{ env "CLICKHOUSE_TCP_NODE_PORT" | default "30900" }}
          externalTrafficPolicy: Local
