# Helmfile for platform operators and optional observability backends.
# Install with: helmfile -f deploy/helmfile.yaml.gotmpl sync

repositories:
  - name: jetstack
    url: https://charts.jetstack.io
  - name: grafana
    url: https://grafana.github.io/helm-charts
  - name: elastic
    url: https://helm.elastic.co
  - name: cloudnative-pg
    url: https://cloudnative-pg.github.io/charts
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: open-telemetry
    url: https://open-telemetry.github.io/opentelemetry-helm-charts
  - name: opensearch
    url: https://opensearch-project.github.io/helm-charts
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: external-secrets
    url: https://charts.external-secrets.io

releases:
  - name: external-secrets
    namespace: external-secrets
    chart: external-secrets/external-secrets
    version: 2.3.0
    installed: {{ env "INSTALL_EXTERNAL_SECRETS" | default "false" }}
    createNamespace: true
    values:
      - installCRDs: true

  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: 1.15.3
    installed: {{ env "INSTALL_CERT_MANAGER" | default "true" }}
    createNamespace: true
    values:
      - installCRDs: true

  - name: cloudnative-pg
    namespace: cnpg-system
    chart: cloudnative-pg/cloudnative-pg
    version: 0.23.2
    installed: {{ env "INSTALL_CNPG" | default "true" }}
    createNamespace: true

  - name: eck-operator
    namespace: elastic-system
    chart: elastic/eck-operator
    version: 2.14.0
    installed: {{ env "INSTALL_ECK" | default "true" }}
    createNamespace: true

  - name: kube-prometheus-stack
    namespace: observability
    chart: prometheus-community/kube-prometheus-stack
    version: 61.7.2
    installed: {{ env "INSTALL_PROMETHEUS" | default "true" }}
    createNamespace: true

  - name: opentelemetry-collector
    namespace: observability
    chart: open-telemetry/opentelemetry-collector
    version: 0.153.0
    installed: {{ env "INSTALL_OPENTELEMETRY" | default "true" }}
    createNamespace: true
    values:
      - mode: daemonset
        image:
          repository: ghcr.io/open-telemetry/opentelemetry-collector-releases/opentelemetry-collector-k8s
        command:
          name: otelcol-k8s
        presets:
          kubernetesAttributes:
            enabled: true
          kubeletMetrics:
            enabled: true
          kubernetesEvents:
            enabled: true

  - name: loki
    namespace: observability
    chart: grafana/loki
    version: 6.12.0
    installed: {{ env "INSTALL_LOKI" | default "false" }}
    createNamespace: true

  - name: opensearch
    namespace: observability
    chart: opensearch/opensearch
    installed: {{ env "INSTALL_OPENSEARCH" | default "false" }}
    createNamespace: true

  - name: clickhouse
    namespace: observability
    chart: bitnami/clickhouse
    installed: {{ env "INSTALL_CLICKHOUSE" | default "false" }}
    createNamespace: true
